# myterminal-CLI

./: .editorconfig  README.md  myterminal-CLI.sln
CocoaDI/: .editorconfig  BotService.cs  IBotService.cs  MyConfig.cs  MyDbContext.cs  Program.cs  appsettings.json  myterminal-CLI.csproj
CocoaDI/Properties/: launchSettings.json
